# tecno-ecommerce

./: README.md  SPRINTS.md  TecnoEcommerce.sln  setup-dependencies.bat
TecnoEcommerce.API/: Program.cs  TecnoEcommerce.API.csproj  TecnoEcommerce.API.http  appsettings.Development.json  appsettings.json
TecnoEcommerce.API/Controladores/: .gitkeep  CarritoController.cs  CategoriasController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
TecnoEcommerce.API/Controllers/: .gitkeep  CarritoController.cs  CategoriasController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
TecnoEcommerce.API/Properties/: launchSettings.json
TecnoEcommerce.API/Repositorios/: CarritoRepositorioEnMemoria.cs  DatosSemilla.cs  EnvioRepositorioEnMemoria.cs  PedidoRepositorioEnMemoria.cs  ProductoRepositorioEnMemoria.cs  RepositorioEnMemoria.cs
TecnoEcommerce.API/Servicios/: .gitkeep  CarritoServicio.cs  CategoriaServicio.cs  EnvioSimuladoServicio.cs  PagoSimuladoServicio.cs  PedidoServicio.cs  ProductoServicio.cs  UsuarioServicio.cs
TecnoEcommerce.Application/: TecnoEcommerce.Application.csproj
TecnoEcommerce.Application/DTOs/: .gitkeep  CarritoDto.cs  CategoriaDto.cs  PedidoDto.cs  ProductoDto.cs  UsuarioDto.cs
TecnoEcommerce.Application/Interfaces/: .gitkeep  ICarritoService.cs  ICategoriaService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
TecnoEcommerce.Application/Services/: .gitkeep  CarritoService.cs  CategoriaService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
TecnoEcommerce.Datos/: TecnoEcommerce.Datos.csproj
TecnoEcommerce.Datos/Contexto/: .gitkeep  TiendaContexto.cs
TecnoEcommerce.Datos/Repositorios/: .gitkeep  CarritoRepositorioEfCore.cs  PedidoRepositorioEfCore.cs  ProductoRepositorioEfCore.cs  RepositorioEfCore.cs
TecnoEcommerce.Domain/Entities/: .gitkeep  Carrito.cs  Categoria.cs  DetallePedido.cs  Envio.cs  ItemCarrito.cs  Pedido.cs  Producto.cs  Usuario.cs
TecnoEcommerce.Domain/Enums/: .gitkeep  EstadoEnvio.cs  EstadoPago.cs  EstadoPedido.cs  Rol.cs
TecnoEcommerce.Domain/Interfaces/: .gitkeep  ICarritoRepository.cs  IEnvioService.cs  (+4 more)
TecnoEcommerce.Infrastructure/: TecnoEcommerce.Infrastructure.csproj
TecnoEcommerce.Infrastructure/Data/: .gitkeep  TecnoEcommerceDbContext.cs
TecnoEcommerce.Infrastructure/Repositories/: .gitkeep  CarritoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.cs
TecnoEcommerce.Infrastructure/Services/: .gitkeep  EnvioSimuladoService.cs  PagoSimuladoService.cs
TecnoEcommerce.Web/: Program.cs  TecnoEcommerce.Web.csproj  _Imports.razor
database/: 01_crear_esquema.sql  02_datos_semilla.sql
(+62 files in other folders)
