<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"         Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"               Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next"                      Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnoEcommerce.Modelos\TecnoEcommerce.Modelos.csproj" />
    <ProjectReference Include="..\TecnoEcommerce.Datos\TecnoEcommerce.Datos.csproj" />
  </ItemGroup>

</Project>
