<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core para PostgreSQL (Npgsql) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"     Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"         Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"        Version="9.0.4" />
    <PackageReference Include="BCrypt.Net-Next"                              Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnoEcommerce.Modelos\TecnoEcommerce.Modelos.csproj" />
  </ItemGroup>

</Project>
